server.modules += ( "mod_cgi", "mod_rewrite", "mod_alias" )

server.document-root := "/usr/share/webapps/cgit/"

index-file.names     = ( "cgit.cgi" )
alias.url           += ( "/git-http-backend.cgi" => "/usr/libexec/git-core/git-http-backend-proxy" )
cgi.assign           = ( "" => "" )
url.rewrite-once     = (
    "^/cgit/cgit.css"   => "/cgit.css",
    "^/cgit/cgit.png"   => "/cgit.png",
    "^/([^?/]+/[^?]*)/(?:info/refs|git-upload-pack)$"   => "/git-http-backend.cgi",
    "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
)
