server.modules += ( "mod_cgi", "mod_rewrite", "mod_setenv", "mod_alias" )

$SERVER["socket"] == ":80" {
    server.document-root = "/usr/share/webapps/cgit/"

    index-file.names     = ( "cgit.cgi" )
    cgi.assign           = ( "cgit.cgi" => "", "git-http-backend" => "" )
    mimetype.assign      = ( ".css" => "text/css" )
    alias.url            = ( "/git-http-backend.cgi" => "/usr/libexec/git-core/git-http-backend")
    url.rewrite-once     = (
        "^/cgit/cgit.css"   => "/cgit.css",
        "^/cgit/cgit.png"   => "/cgit.png",
        "^/((?:[^?/]+/[^?]*)?/HEAD)(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/((?:[^?/]+/[^?]*)?/info/refs)(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/((?:[^?/]+/[^?]*)?/objects/info/[^/]+)(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/((?:[^?/]+/[^?]*)?/objects/[0-9a-f]{2}/[0-9a-f]{38})(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/((?:[^?/]+/[^?]*)?/objects/pack/pack-[0-9a-f]{40}\.(?:pack|idx))(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/((?:[^?/]+/[^?]*)?/git-upload-pack)(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        #"^/((?:[^?/]+/[^?]*)?/git-receive-pack)(?:\?(.*))?$"   => "/git-http-backend.cgi/$1?$2",
        "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
    )
    setenv.add-environment = (
        "GIT_PROJECT_ROOT" => "/repos",
        "GIT_HTTP_EXPORT_ALL" => "1"
    )
}
