server.modules += ( "mod_cgi", "mod_rewrite" )

server.document-root := "/usr/share/webapps/cgit/"

index-file.names     = ( "cgit.cgi" )
cgi.assign           = ( "cgit.cgi" => "" )
url.rewrite-once     = (
    "^/cgit/cgit.css"   => "/cgit.css",
    "^/cgit/cgit.png"   => "/cgit.png",
    "^/([^?/]+/[^?]*)?(?:\?(.*))?$"   => "/cgit.cgi?url=$1&$2",
)
